# Project.Customer.Microservice

./: README.md
api.RabbitMQ/Api.Customer.RabbitMQ/: Api.Customer.RabbitMQ.sln
api.RabbitMQ/Api.Customer.RabbitMQ/RabbitMQ.Api/: Program.cs  RabbitMQ.Api.csproj
api.RabbitMQ/Api.Customer.RabbitMQ/RabbitMQ.Api/Controllers/: CustomerController.cs
api.RabbitMQ/Api.Customer.RabbitMQ/RabbitMQ.Api/Filters/: ValidationFilter.cs
api.RabbitMQ/Api.Customer.RabbitMQ/RabbitMQ.Api/Properties/: launchSettings.json
api.RabbitMQ/Api.Customer.RabbitMQ/RabbitMQ.Application/: CustomerApplication.cs  RabbitMQ.Application.csproj
api.RabbitMQ/Api.Customer.RabbitMQ/RabbitMQ.Application/Interfaces/: ICustomer.cs
api.RabbitMQ/Api.Customer.RabbitMQ/RabbitMQ.Application/Validators/Customer/: CustomerPublishValidator.cs
api.RabbitMQ/Api.Customer.RabbitMQ/RabbitMQ.Domain/: CustomerPublish.cs
api.RabbitMQ/Api.Customer.RabbitMQ/RabbitMQ.infrastructure.IOC/: RabbitMQ.infrastructure.IOC.csproj
api.RabbitMQ/Api.Customer.RabbitMQ/RabbitMQ.infrastructure.IOC/InjectionContainer/: DependencyContainer.cs
api.customer/Api.Project.Customer/: Api.Project.Customer.sln
api.customer/Api.Project.Customer/Project.Customer.Api/: Program.cs  Project.Customer.Api.csproj  appsettings.json
api.customer/Api.Project.Customer/Project.Customer.Api/Controllers/: CustomerController.cs
api.customer/Api.Project.Customer/Project.Customer.Api/Filters/: ValidationFilter.cs
api.customer/Api.Project.Customer/Project.Customer.Api/Properties/: launchSettings.json
api.customer/Api.Project.Customer/Project.Customer.Application/: Project.Customer.Application.csproj
api.customer/Api.Project.Customer/Project.Customer.Application/Commands/: CreateCustomerCommand.cs  GetCustomerCommand.cs
api.customer/Api.Project.Customer/Project.Customer.Application/Handlers/CommandHandler/: CreateCustomerHandler.cs
api.customer/Api.Project.Customer/Project.Customer.Application/Handlers/QueryHandler/: GetAllCustomerHandler.cs  GetByIdCustomerHandler.cs
api.customer/Api.Project.Customer/Project.Customer.Application/Mapper/: MappingProfile.cs
api.customer/Api.Project.Customer/Project.Customer.Application/Queries/: GetAllCustomerQueryCommand.cs  GetCustomerById.cs  GetCustomerByIdQueryCommand.cs
api.customer/Api.Project.Customer/Project.Customer.Application/Validators/Customers/: CreateCustomerCommandValidator.cs
api.customer/Api.Project.Customer/Project.Customer.Domain/Base/: BaseEntity.cs
api.customer/Api.Project.Customer/Project.Customer.Domain/Entities/: CustomerEntities.cs
api.customer/Api.Project.Customer/Project.Customer.Domain/Persistence/Interface/: ICustomerRepositoryAsync.cs  IPersistenceUnitOfWork.cs  IRepositoryGenericAsync.cs
api.customer/Api.Project.Customer/Project.Customer.Domain/Response/: CustomerResponse.cs
api.customer/Api.Project.Customer/Project.Customer.Infra.IOC/: Project.Customer.Infra.IOC.csproj
api.customer/Api.Project.Customer/Project.Customer.Infra.IOC/InjectionContainer/: DependencyContainer.cs
api.customer/Api.Project.Customer/Project.Customer.Infrastructure/Context/: CustomerSqlContext.cs
api.customer/Api.Project.Customer/Project.Customer.Infrastructure/Migrations/: 20211211135315_InitialMigration.Designer.cs  20211211135315_InitialMigration.cs  20211211160641_refactoring.Designer.cs  20211211160641_refactoring.cs  CustomerSqlContextModelSnapshot.cs
api.customer/Api.Project.Customer/Project.Customer.Repository/: Project.Customer.Infra.Persistence.csproj
api.customer/Api.Project.Customer/Project.Customer.Repository/Context/: CustomerSqlContext.cs
api.customer/Api.Project.Customer/Project.Customer.Repository/Migrations/: 20211211135315_InitialMigration.Designer.cs  20211211160641_refactoring.Designer.cs  CustomerSqlContextModelSnapshot.cs
api.customer/Api.Project.Customer/Project.Customer.Repository/Repositories/Query/Repositories/: CustomerRepositoryAsync.cs
api.customer/Api.Project.Customer/Project.Customer.Repository/Repositories/Repository/: RepositoryGenericAsync.cs
api.customer/Api.Project.Customer/Project.Customer.Repository/Repositories/UnitOfWork/: PersistenceUnitOfWork.cs
